## This file is part of Whonix.
## Copyright (C) 2012 - 2018 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Please use "/etc/open_link_confirm.d/50_user.conf" for your custom
## configuration, which will override the defaults found here. When this
## package is updated, this file may be overwritten.

## Enable (1) or disable (0) confirmation before opening links in default Tor
## Browser. Be careful if Tor Browser is already running as your activities
## might get linked.
link_confirmation_for_links=1

## Enable (1) or disable (0) confirmation before opening files in default Tor
## Browser. Be careful if Tor Browser is already running as your activities
## might get linked. Also local files can instruct your browser to fetch
## resources from the network.
link_confirmation_for_files=1

## Qubes-Whonix-Gateway only!
## When links on Whonix-Gateway are clicked, they should not be opened on
## Whonix-Gateway. This configures in which VM they should be opened.
## If you set this to 'none', then links will not be opened.
## Defaults to: anon-whonix
#link_confirmation_target_vm="none"
link_confirmation_target_vm="anon-whonix"

## Qubes-Whonix-Gateway only!
## Advanced users only!
## When links on Whonix-Gateway are clicked
## Could be set to either 'qvm-open-in-dvm' or 'qvm-open-in-vm'.
## 'qvm-open-in-dvm' is currently untested and unsupported, because
## Qubes-Whonix DispVM is not ready yet. See:
## https://www.whonix.org/wiki/Qubes/Disposable_VM
## Leave it set to 'qvm-open-in-vm' for now, unless you are an advanced user.
#link_confirmation_vm_open_tool="qvm-open-in-dvm"
link_confirmation_vm_open_tool="qvm-open-in-vm"
